<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="/opt/antlr3/3.4/antlr-3.4-complete.jar"/>
	<classpathentry kind="output" path="src"/>
</classpath>
